elastic:
  hosts: https://elastic.gilbert.ca
  user: elastic
  password: d@yforce
  num_shards: 5
  num_replicas: 2
  allow_self_signed: true
  enable_ssl: true

logging:
  level: INFO
  loggers:
    liquibase.executor.jvm.JdbcExecutor: WARN
    org.apache.kafka.clients.admin: DEBUG
